// This file is generated by cargo2android.py --run --device --dependencies --features=alloc,std.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_nom_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_nom_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libnom",
    host_supported: true,
    crate_name: "nom",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "std",
    ],
    cfgs: ["stable_i128"],
    rustlibs: [
        "libmemchr",
    ],
}

// dependent_library ["feature_list"]
//   memchr-2.3.4 "std,use_std"
//   version_check-0.9.3
